#CodeMix Usage Data
#Sun Aug 07 13:31:54 IDT 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=eb05aea6-d797-4c2b-81ae-843e6412e024
misc/product/org.eclipse.epp.package.java.product=1
misc/count=1
misc/systemUID=dc68b8a94758c64585ff4711a6266632
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1d07cd86c22993B681B
misc/os=win32
misc/locale=en_US
misc/workspace_hash=614106844
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=7 \u05D1\u05D0\u05D5\u05D2\u05F3 2022, 10\:31\:54
misc/licensing=expired.codemix
misc/licensee=
misc/period=44895
